NODE_ENV = development
PORT = 5000
DATABASE =mongodb+srv://stan14:<password>@cluster0.qkomo.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = UBcoMk9oRccvXS37
JWT_SECRET = my-undeniably-extra-secure-app-run-everywhere-come-down
JWT_EXPIRES_IN = 90d
EMAIL_FROM = stanleyregal004@yahoo.com 

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = TUF6878JKJJOIKL8L.FJKFHJKJFKFJKFJFKJ
STRIPE_SECRET_KEY =sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
STRIPE_WEBHOOK_SECRET = whsec-895jkjkfm9995uirjjnfn